; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

lib_deps =
  # Using a library name
  TM1637
  # ... or using library Id
  258
  # ... or depend on a specific version
  TM1637@aa12aa2879





    # Using a library name
  OneWire
    
  # ... or using library Id
  1
      
  # ... or depend on a specific version
  OneWire@2.3.5
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  OneWire@^2.3.5
  OneWire@~2.3.5
  OneWire@>=2.3.5


  # Using a library name
  DallasTemperature
    
  # ... or using library Id
  54
      
  # ... or depend on a specific version
  DallasTemperature@3.8.1
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  DallasTemperature@^3.8.1
  DallasTemperature@~3.8.1
  DallasTemperature@>=3.8.1